SECRET_KEY=a1kjwfeiugfwkblj@k1nmsdjsd*9jd48nw9tk45i5kn59h5n4g59kr6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database info
DB_HOST=localhost
DB_PORT=5432
DB_USER=mobileapp
DB_PASSWORD=123
DB_NAME=mobileapp
schema=public

DATABASE_URL=postgresql+psycopg2://mobileapp:123@localhost:5432/mobileapp

# Enable SQL echo for development (set False in production)
DB_ECHO=True

AZURE_TENANT_ID=e5a1ed1e-89cc-452d-8b50-88daaa995199
AZURE_CLIENT_ID=7e1f4311-5336-4bc2-8bb3-aefea8fc01c9
AZURE_CLIENT_SECRET=51x8Q~ddNXuzMzjE.Lnpkz9IKQBZbA2acdu5Ucaz
AZURE_SCOPE=https://graph.microsoft.com/.default
AZURE_MAIL_USER=devops@olivaclinic.com

GOOGLE_CLIENT_ID=601952184258-2e48qr0anivb3nm8dvil7jhiarg10j2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# Zenoti API Config (Final)
ZENOTI_USERNAME=apisetup
ZENOTI_PASSWORD=Password123
ZENOTI_ACCOUNT_NAME=oliva
ZENOTI_APP_VERSION=v100
ZENOTI_METHOD_NAME=getCollectionsReport
ZENOTI_API_URL=https://oliva.zenoti.com/api/v100/services/integration/collectionsapi.aspx

#Zenoti Db

ZENOTI_DB_HOST=127.0.0.1
ZENOTI_DB_PORT=5438
ZENOTI_DB_USER=olivadev
ZENOTI_DB_PASSWORD=One-oliva#5432
ZENOTI_DB_NAME=olivadevdb
ZENOTI_DB_SCHEMA=test
ZENOTI_API_KEY = f5bd053c34de47c686d2a0f35e68c136e7539811437e4749915b48e725d40eca
ZENOTI_BASE_URL = https://api.zenoti.com

ZENOTI_DATABASE_URL=postgresql+psycopg2://olivadev:One-oliva#5432@127.0.0.1:5438/olivadevdb

   SENDGRID_API_KEY=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